apiVersion: v1
name: dhclientd
version: 0.0.1
description: An ISC DHCP client management daemon.
type: application
home: https://pojntfx.github.io/go-isc-dhcp/
sources:
  - git@github.com:pojntfx/go-isc-dhcp.git
maintainers:
  - name: Felicitas Pojtinger
    email: felicitas@pojtinger.com
    url: https://felicitas.pojtinger.com
appVersion: 0.0.1
